log4j.rootLogger=INFO,H
log4j.logger.second_logr=FATAL,J

log4j.appender.H=org.apache.log4j.FileAppender

log4j.appender.H.File=Output/Test.log
log4j.appender.H.append=True

log4j.appender.H.layout=org.apache.log4j.PatternLayout

log4j.appender.H.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.J=org.apache.log4j.FileAppender
log4j.appender.J.File=Output/Test_Log.log
log4j.appender.J.append=True

log4j.appender.J.layout=org.apache.log4j.PatternLayout

log4j.appender.J.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
